1. Example for if else (Even, Odd numbers)
How to write a script for Even odd number

#!/bin/bash
echo "Enter a Number: "
read num

if (( num % 2 == 0 ))
then 
     echo "Number is Even"
else 
     echo "number is Odd"
fi

------------------------------------------------

2. Check Number is Positive, Nagative, or Zero

#!/bin/bash

echo "Enter a Number: "
read num

if [ $num -gt 0 ]
then 
    echo "Nmber is Positive"
elif [ $num -lt 0 ]
then 
    echo "Number is Negative"
else 
    echo "Zero"
fi 

------------------------------------------------
3. Write script for Adding 2 numbers:

#!/bin/bash
echo "Enter a First Number: "
read a
echo "Enter a Second Number: "
read b
sum=$((a+b))
echo "Sum is $sum"

O/p:
Enter a First Number:
20
Enter a Second Number:
30
sum is 50

---------------------------------------------------
4.write a script for Substraction of 2 numbers:

#!/bin/bash

echo "Enter a First Number: "
read a
echo "Enter a Second Number: "
read b
total=((a-b))
echo "Substraction is $total"

o/p eg- Enetr a First Number:
        56
        Enetr a Second Number:
        28
        Substraction is 28

--------------------------------------------------
5. Write a script for Multiply of 2 numbers:

#!/bin/bash

echo "Enter a First Number: "
read a
echo "Enter a Second Number: "
read b
total=((a*b))
echo "Multiply is $total"

o/p eg- Enter a First Number:
        45
        Enter a Second Number:
        12
        Multiply is 540

---------------------------------------------------
6. write a script for Divide of 2 numbers:

#!/bin/bash

echo "Enter a First Number: "
read a
echo "Enter a Second Number: "
read b
total=((a/b))
echo "Division is $total" 

o/p eg- Enetr a First Number:
        45
        Enter a Second Number:
        5
        Division is 9
------------------------------------------------

