1. Example for if else (Even, Odd numbers)
How to write a script for Even odd number

#!/bin/bash
echo "Enter a Number: "
read num

if (( num % 2 == 0 ))
then 
     echo "Number is Even"
else 
     echo "number is Odd"
fi

------------------------------------------------

2. Check Number is Positive, Nagative, or Zero

#!/bin/bash

echo "Enter a Number: "
read num

if [ $num -gt 0 ]
then 
    echo "Nmber is Positive"
elif [ $num -lt 0 ]
then 
    echo "Number is Negative"
else 
    echo "Zero"
fi 

------------------------------------------------
3. Write script for Adding 2 numbers:

#!/bin/bash
echo "Enter a First Number: "
read a
echo "Enter a Second Number: "
read b
sum=$((a+b))
echo "Sum is $sum"

O/p:
Enter a First Number:
20
Enter a Second Number:
30
sum is 50

---------------------------------------------------

