1. Example for if else (Even, Odd numbers)
How to write a script for Even odd number

#!/bin/bash
echo "Enter a Number: "
read num

if (( num % 2 == 0 ))
then 
     echo "Number is Even"
else 
     echo "number is Odd"
fi

------------------------------------------------

2. Check Number is Positive, Nagative, or Zero

#!/bin/bash

echo "Enter a Number: "
read num

if [ $num -gt 0 ]
then 
    echo "Nmber is Positive"
elif [ $num -lt 0 ]
then 
    echo "Number is Negative"
else 
    echo "Zero"
fi 

